{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/api",
        "format": ["cjs"],
        "bundle": true,
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "assets": ["apps/api/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "generateLockfile": true,
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "api:build:development"
        },
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/api/Dockerfile . -t api"
    },
    "prisma-deploy": {
      "executor": "@nx-tools/nx-prisma:deploy"
    },
    "prisma-format": {
      "executor": "@nx-tools/nx-prisma:format"
    },
    "prisma-generate": {
      "executor": "@nx-tools/nx-prisma:generate"
    },
    "prisma-migrate": {
      "executor": "@nx-tools/nx-prisma:migrate"
    },
    "prisma-pull": {
      "executor": "@nx-tools/nx-prisma:pull"
    },
    "prisma-push": {
      "executor": "@nx-tools/nx-prisma:push"
    },
    "prisma-reset": {
      "executor": "@nx-tools/nx-prisma:reset"
    },
    "prisma-resolve": {
      "executor": "@nx-tools/nx-prisma:resolve"
    },
    "prisma-seed": {
      "executor": "@nx-tools/nx-prisma:seed",
      "options": {
        "tsConfig": "apps/api/tsconfig.app.json",
        "script": "apps/api/prisma/seed.ts",
        "schema": "apps/api/prisma/schema.prisma"
      }
    },

    "prisma-status": {
      "executor": "@nx-tools/nx-prisma:status"
    },
    "prisma-studio": {
      "executor": "@nx-tools/nx-prisma:studio"
    },
    "prisma-validate": {
      "executor": "@nx-tools/nx-prisma:validate"
    }
  }
}
